# ssm-multi-module-seed

./: README.md  pom.xml
sql/: demo.sql
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/rocky/ssm/dao/: UserDao.java
ssm-model/: pom.xml
ssm-mybatis-generator/: pom.xml
ssm-mybatis-generator/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  FullyQualifiedTable.java  GeneratedXmlFile.java  IntrospectedTable.java  Plugin.java  ShellCallback.java  StartUp.java
ssm-mybatis-generator/src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
ssm-mybatis-generator/src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java  InnerClass.java
ssm-mybatis-generator/src/main/java/org/mybatis/generator/api/dom/xml/: XmlElement.java
ssm-mybatis-generator/src/main/java/org/mybatis/generator/codegen/ibatis2/dao/templates/: AbstractDAOTemplate.java
ssm-mybatis-generator/src/main/java/org/mybatis/generator/codegen/ibatis2/model/: ExampleGenerator.java
ssm-mybatis-generator/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
ssm-mybatis-generator/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
ssm-mybatis-generator/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: AbstractJavaMapperMethodGenerator.java  SelectByPrimaryKeyMethodGenerator.java  SelectSelectiveMethodGenerator.java
ssm-mybatis-generator/src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java  ExampleGenerator.java
ssm-mybatis-generator/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
ssm-mybatis-generator/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: ResultMapWithoutBLOBsElementGenerator.java  SelectByPrimaryKeyElementGenerator.java  SelectSelectiveElementGenerator.java  UpdateByPrimaryKeySelectiveElementGenerator.java
ssm-mybatis-generator/src/main/java/org/mybatis/generator/config/: Context.java  GeneratedKey.java
ssm-mybatis-generator/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java  ObjectFactory.java  XmlFileMergerJaxp.java
ssm-mybatis-generator/src/main/java/org/mybatis/generator/internal/db/: ConnectionFactory.java  DatabaseIntrospector.java
ssm-mybatis-generator/src/main/java/org/mybatis/generator/internal/util/: JavaBeansUtil.java  StringUtility.java
ssm-mybatis-generator/src/main/java/org/mybatis/generator/internal/util/messages/: Messages.java
ssm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig_user.xml
ssm-service/: pom.xml
ssm-web/: pom.xml
ssm-web/src/main/resources/: generatorConfig.xml  log4j.properties  spring-mybatis.xml  spring.xml  ssm.properties
ssm-web/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
