#Mybatis Generator configuration
#project=com

#jdbc_driver = oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@10.72.18.205:1521:mdm
#jdbc_user=cre_mdm
#jdbc_password=cre_mdm

#project=org
#module_users=users
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ssm-multi-module-seed
jdbc_user=root
jdbc_password=adminpwd